{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research and Writing\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "MGEM wasn’t just about data analysis and programming, it also challenged me to think critically about environmental decision-making and policy. This page highlights the non-technical side of my graduate work, where delved into diverse knowledge systems, policy analysis, and professional communication. Many of these projects were done alongside students from other master’s programs in the Faculty of Forestry, allowing us to exchange ideas and learn from each other’s diverse perspectives.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Audience Analysis and Targeted Communication Strategies**\n",
        "\n",
        "Communication is an essential skill that I always strive to improve in both professional and personal settings. During my time in MGEM, I learned that being an effective communicator stems from understanding the audience and their unique perspectives and stories. This understanding was further reinforced through an **Audience Analysis assignment**, which aimed to apply the principles of audience analysis to a chosen case study—in this case, a town hall meeting on fire safety. Together with MGEM students we worked to identify and analyze different audience groups, evaluate their communication preferences and barriers, and propose communication strategies tailored to each group.\n",
        "\n",
        "I led the research and analysis for the **Local Indigenous Nations – Tribal Leaders**, a target audience group with specific needs and concerns regarding wildfire prevention and post-disaster recovery. The analysis involved understanding the unique cultural, social, and technological factors influencing effective communication with this group. Here's a brief snippet of my analysis and proposed communication improvement.\n",
        "\n",
        "A**udience Analysis of Local Indigenous Nations - Tribal Leaders**\n",
        "\n",
        "-   Priorities of local Indigenous communities are building resiliency through obtaining adequate resources for wildfire prevention and post-disaster recovery, meaningful consultation prior to fuel reduction treatments on ancestral lands, and establishing supportive government to government relationships. Preserving and practicing cultural practices on the land is also an essential value of this audience group. Indigenous leaders are a marginalized group who are often excluded from decision making, thus appealing to ethos may exacerbate feelings of distrust. Formal, frequent, and face-to-face meetings would be 3 the best communication strategy. Effective communication with this group requires recognizing the experience and authority of local tribal leaders, while being sensitive to their emotional and cultural history with the land. Potential barriers include limited access to adequate technological infrastructure, including high speed internet, especially for those living in rural and remote communities. Active participation, engagement can be difficult in virtual settings. Establishing trust and building relationships in a virtual environment can also be more difficult compared to in-person meetings.\n",
        "\n",
        "**Proposed Improvements to Communication:**\n",
        "\n",
        "-   The most important aspect in collaborating with Indigenous nations is building trust, through transparency, open communication, active listening, and meaningful engagement. As mentioned by Senator McGuire, listening sessions are important to understand major concerns, yet it is very one-sided. Involving Indigenous leaders as part of the management team can reinforce government to government relationships. Likewise, co-creating communication materials and strategies with these leaders may be a more effective appeal to ethos within Indigenous communities than colonial government officials. In terms of language and delivery, recognition of Indigenous stewardship as complementary to western fire management regimes is crucial.\n",
        "\n",
        "**Reflection:**\n",
        "\n",
        "This assignment was a valuable exercise in understanding the importance of tailoring communication strategies to meet the needs of diverse and marginalized groups. Leading the research for the **Indigenous audience** helped me appreciate the intricacies of cultural sensitivity and the significance of trust in communication. It also deepened my understanding of how traditional communication methods, such as top-down approaches, may be ineffective when engaging with historically excluded groups. I also learned how to propose communication strategies that were inclusive, respectful, and designed to address potential barriers.\n",
        "\n",
        "```{}\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Using Python for Geo-spatial Analysis**\n",
        "\n",
        "For this project, I applied three geo-processing techniques, intersect, buffer, and area calculation, to my capstone research on mangrove ecosystems. Using Python, I intersected my study area with the Global Mangrove Watch dataset, applied a 25-meter buffer to the mangroves, and calculated their total area. I also automated data acquisition by scripting a download process for the datasets.\n",
        "\n",
        "**Methods with Code Snippets:**\n",
        "\n",
        "The first steps was to download the Global Mangrove Watch dataset. The code snippet below shows the automated downloading and extraction of Global Mangrove Watch data.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## Automated Downloading of Mangrove Data\n",
        "\n",
        "``` (.python)\n",
        "import requests\n",
        "import zipfile\n",
        "url = \"https://zenodo.org/records/6894273/files/gmw_v3_2020_vec.zip?download=1\"\n",
        "\n",
        "#Fetching and downloading the data\n",
        "data = requests.get(url)\n",
        "\n",
        "#saving data to a file\n",
        "with open('boa_mangrove_data.zip', 'wb') as file:\n",
        "    file.write(data.content)\n",
        "print(\"Download Completed Successfully\")\n",
        "\n",
        "#Extracting data from ZIP file and saving in data folder\n",
        "zip_file_path = 'boa_mangrove_data.zip'\n",
        "extract_file = 'data_' # Data folder where I want to save the extracted contents\n",
        "\n",
        "# Opening the ZIP file\n",
        "with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:\n",
        "    zip_ref.extractall(extract_file)\n",
        "\n",
        "print(f'Contents extracted to: {extract_file}')\n",
        "```\n",
        "\n",
        "## Geo-Processing Steps\n",
        "\n",
        "``` (.python)\n",
        "    # Term Concept 2.1 - Using Intersect to extract mangroves in AOI \n",
        "    from Global Mangrove Watch (GMW) Data\n",
        "    arcpy.analysis.Intersect(['gmw_v3_2020_vec.shp',   \n",
        "    'TAHIRY_HONKO_MANAGEMENT_AREA.shp'], \n",
        "    \"boa_mangroves.shp\", \"ALL\") \n",
        "    print('Mangroves clipped successfully.')\n",
        "\n",
        "    # Term Concept 2.2 - Creating the 25 meter buffer for mangroves\n",
        "    boa_buffer = arcpy.analysis.Buffer(in_features='boa_mangroves.shp',\n",
        "    out_feature_class='boa_buffer.shp', \n",
        "    buffer_distance_or_field='25 meters', dissolve_option=\"ALL\")\n",
        "    print('Buffer created successfully.')\n",
        "\n",
        "    #Term Concept 3 - Calculating Total Area of Mangroves\n",
        "    mangrove_areas = list() #Creating an empty list to store output of Search \n",
        "    Cursor\n",
        "    with arcpy.da.SearchCursor(\"boa_mangroves.shp\", [\"Shape_Area\"]) as cursor:\n",
        "        for row in cursor:\n",
        "            mangrove_areas.append(row[0]) #adding results from Shape_Area into \n",
        "            list\n",
        "    total_area = sum(mangrove_areas) * 100 #converting area from Square Km to ha\n",
        "    print(\"Total Mangrove Area (ha):\",total_area,\"ha\")\n",
        "    del cursor\n",
        "    del row\n",
        "```\n",
        "\n",
        "(Assuming *nir* and *red* are numpy arrays)\n",
        ":::\n",
        "\n",
        "**Reflection:**\\\n",
        "I really enjoyed the opportunity to apply my Python skills beyond the classroom and directly to my research. Writing my own code to process geo-spatial data, instead of pre-defined tools, was both challenging and rewarding. What made this project even more exciting was automating the workflow by scripting data set downloads. This experience reinforced how powerful Python can be in geo-spatial analysis and gave me confidence in integrating coding into my research more effectively.\n",
        "\n",
        "#### **Skills Gained:**\n",
        "\n",
        "-   Vector Geoprocessing (Intersection & Buffering)\n",
        "\n",
        "-   Search Cursors for Data Extraction\n",
        "\n",
        "-   R Programming for Remote Sensing Analysis\n",
        "\n",
        "-   Satellite Data Download & Extraction\n",
        "\n",
        "-   Data Organization & Workflow Development\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Investigating Species Movement Corridors**\n",
        "\n",
        "**Overview:**\\\n",
        "For this assignment, I performed a Least Cost Path analysis in ArcGIS Pro to evaluate optimal routes between a source and target location, considering environmental factors like terrain, land cover, and roads. The goal was to determine the most efficient path by calculating a cost raster, which incorporates various factors that influence movement, such as slope and proximity to roads.\n",
        "\n",
        "**Methods & Tools:**\\\n",
        "Using ArcGIS Pro, I created a cost raster incorporating factors like terrain slope, land cover, and proximity to roads. I then performed the Least Cost Path analysis to identify the most efficient route between the source and target locations.\n",
        "\n",
        "**Key Results:**\\\n",
        "The analysis provided the optimal route based on minimized movement costs and highlighted the impact of terrain and land cover on accessibility.\n",
        "\n",
        "![Least Cost Map of Grizzly Bears Habitat](images/BT_GEM-510_Least_Cost_Map%20conv%201.png){fig-align=\"center\" width=\"15cm\"}\n",
        "\n",
        "**Reflection:**\\\n",
        "This assignment expanded my interest in species conservation by showing me how spatial analysis can help identify the dynamics of movement corridors and the impacts of habitat fragmentation. It emphasized the complexity of factors influencing species movement and habitat selection.\n",
        "\n",
        "#### **Skills Gained:**\n",
        "\n",
        "-   Least Cost Path Analysis (ArcGIS Pro)\n",
        "\n",
        "-   Cost Raster Creation (Terrain, Land Cover, Roads)\n",
        "\n",
        "-   Spatial Analysis for Species Conservation\n",
        "\n",
        "-   Impact of Habitat Fragmentation on Species Movement\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **LiDAR Data Processing: From Basics to Tree Segmentation**\n",
        "\n",
        "I first encountered LiDAR data during our graduate program orientation, where I was blown away by 3D visualizations created captured from a drone flight. This moment sparked my excitement to dive into the world of LiDAR and explore its potential in forestry.\n",
        "\n",
        "#### **Assignment 1: Getting Hands-On with LiDAR Basics**\n",
        "\n",
        "In this assignment, I learned how to process LiDAR data in R to create a Canopy Height Model (CHM), or as I like to call it, \"tree height map.\" The goal was to familiarize myself with handling .las files, working with multiple tiles, and extracting point clouds from specific forest plots. I generated digital elevation models (DEMs) and CHMs to visualize tree heights and analyzed plot-level metrics to describe vegetation structure. It was a great introduction to organizing data, normalizing point clouds, and creating useful forestry products.\n",
        "\n",
        "Results of CHMs\n",
        "\n",
        "#### **Assignment 2: Diving Deeper with Tree Segmentation**\n",
        "\n",
        "The second assignment took me to the next level, where I worked with LiDAR data from the Malcolm Knapp Research Forest to identify individual trees. Using the [lidR](https://r-lidar.github.io/lidRbook/) package in R, I compared algorithms for tree detection by analyzing point clouds and CHMs. I fine-tuned parameters to improve results and deepened my understanding of segmentation methods through practical questions.\n",
        "\n",
        "Segmented Trees 3D Visualizations\n",
        "\n",
        "#### **Reflection:**\n",
        "\n",
        "It’s incredible to see how quickly I progressed from a curious observer to someone who can process and segment LiDAR data with confidence. Each step, from mapping terrain to identifying individual trees, has expanded my understanding of LiDAR’s potential in forestry. I'm excited to continue exploring this technology's applications in environmental monitoring.\n",
        "\n",
        "#### **Skills Gained:**\n",
        "\n",
        "-   LiDAR Data Processing\n",
        "\n",
        "-   Canopy Height Model (CHM) Creation\n",
        "\n",
        "-   Point Cloud Classification\n",
        "\n",
        "-   Tree Segmentation\n",
        "\n",
        "-   Algorithm Comparison\n",
        "\n",
        "-   R Programming (lidR package)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### **Exploring Urban Expansion in the Kitchener-Waterloo Region: My First Project**\n",
        "\n",
        "Reflecting on this project always brings me back to the early days of my remote sensing journey. It was during my undergraduate years, when I first introduced to the field of geomatics, and intrigued by the idea of examining the world from a distance and without physical contact a.k.a \"remote sensing\". This project marked the beginning of my journey in remote sensing and how satellite imagery can reveal changes in the world over time.\n",
        "\n",
        "#### **Overview:**\n",
        "\n",
        "For this project, I used Landsat images from 1990 to 2020 to visualize and quantify how urban land cover had changed over the 30-year period. I used an ISODATA unsupervised classification algorithm to categorize the images into four land cover classes: vegetation, water, built-up areas, and barren cropland. I then performed a bi-temporal change detection analysis to identify urban expansion. The results revealed a 16.5% increase in the urban landscape, mostly replacing barren cropland. This urban sprawl was driven by rapid population growth, and the spatial pattern was scattered, emphasizing the need for monitoring urban growth to reduce its environmental impact.\n",
        "\n",
        "#### **Results:**\n",
        "\n",
        "SLIDER WITH TWO IMAGES\n",
        "\n",
        "#### **Reflection:**\n",
        "\n",
        "Looking at this project now, I can’t help but reflect on how much I’ve grown in the remote sensing field. At the time, I was just starting to understand the process, working with image classification but without any coding. Today, I’m able to tackle much more complex analyses and understand the underlying principles more deeply.\n",
        "\n",
        "#### **Skills Gained:**\n",
        "\n",
        "-   Image Classification\n",
        "\n",
        "-   Change Detection Analysis\n",
        "\n",
        "-   Geo-spatial Analysis\n",
        "\n",
        "-   Report Writing\n",
        "\n",
        "## Code Snippets\n",
        "\n",
        "Sample code snippet. Notice that you can provide a toggle to switch between coding languages - this is referred to as a 'tabset' in quarto. It is good practice to try and convert your R code to python, and vice-versa to demonstrate coding proficiency. For example, let's showcase a function for calculating NDVI in R and Python.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## R\n",
        "\n",
        "``` (.r)\n",
        "calc_ndvi <- function(nir, red){\n",
        "  ndvi <- (nir-red)/(nir+red)\n",
        "  return(ndvi)\n",
        "}\n",
        "```\n",
        "\n",
        "(Assuming *nir* and *red* are terra rast objects)\n",
        "\n",
        "## Python\n",
        "\n",
        "``` (.python)\n",
        "def calc_ndvi(nir, red): \n",
        "  ndvi = (nir - red)/(nir + red)\n",
        "  return(ndvi)\n",
        "```\n",
        "\n",
        "(Assuming *nir* and *red* are numpy arrays)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## External links\n",
        "\n",
        "You can also provide a frame linking to external websites. For example, here is a Google Earth Engine application I developed - which I embedded in this webpage using the code below:\n",
        "\n",
        "\n",
        "```{code}\n",
        "\n",
        "<iframe width=\"900\" height=\"700\"\n",
        "src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\">\n",
        "</iframe>\n",
        "```\n",
        "\n",
        "\n",
        "The full-screen GEE application is available [here](https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool) in case you're interested.\n",
        "\n",
        "(To use the GEE tool, navigate to any city you'd like, hit apply filters, and click anywhere on the map to retrieve a time-series of Landsat surface temperature observations for that point. Areas where the maximum temp exceeded 35 degrees Celsius in your date-range are highlighted in red.)\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"800\" height=\"700\" src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "## External links\n",
        "\n",
        "You can also provide a frame linking to external websites. For example, here is a Google Earth Engine application I developed - which I embedded in this webpage using the code below:\n",
        "\n",
        "`{code}  <iframe width=\"900\" height=\"700\" src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\"> </iframe>}`\n",
        "\n",
        "The full-screen GEE application is available [here](https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool) in case you're interested.\n",
        "\n",
        "(To use the GEE tool, navigate to any city you'd like, hit apply filters, and click anywhere on the map to retrieve a time-series of Landsat surface temperature observations for that point. Areas where the maximum temp exceeded 35 degrees Celsius in your date-range are highlighted in red.)\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"900\" height=\"700\" src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "## External links\n",
        "\n",
        "You can also provide a frame linking to external websites. For example, here is a Google Earth Engine application I developed - which I embedded in this webpage using the code below:\n",
        "\n",
        "`{code}  <iframe width=\"900\" height=\"700\" src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\"> </iframe>}`\n",
        "\n",
        "The full-screen GEE application is available [here](https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool) in case you're interested.\n",
        "\n",
        "(To use the GEE tool, navigate to any city you'd like, hit apply filters, and click anywhere on the map to retrieve a time-series of Landsat surface temperature observations for that point. Areas where the maximum temp exceeded 35 degrees Celsius in your date-range are highlighted in red.)\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"900\" height=\"700\" src=\"https://ee-melserramon.projects.earthengine.app/view/thermal-analysis-tool\"></iframe>\n",
        "```"
      ],
      "id": "3b5a5fc0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}